<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>chacha estates</title>

<style>
  
    body {
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #000000;
    }
    
    .active {
      background-color: #4CAF50;
    }
    </style>
  <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <div class="header">
      
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">CHACHA ESTATE PROPERTY</h1>
    <h3>properties</h3>
    <div itemscope itemtype="https://mwaba.org/localBusiness">
      <h1 itemprop="name"></h1>
     
      <span itemprop="telephone">
       <button><a href="tel:+2600977400381"><pre><h3>call</h3></pre></a></button>
      </span>
    </div>
    <!--<button><a href="">call me</a></button>-->
  </div>
</div>

    </div>
    
    <ul>
      <li><a class="active" href="prop.html">properties</a></li>
      <!--<li><a href="home.html">home</a></li>-->
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <pre>
      <h1>information</h1>
      <div>
      </div>
    </pre>
    
  






    </html>