<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("thankyou.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<link rel="stylesheet" href="style.css">
<body>

<div class="bg-image">kkk</div>

<div class="bg-text">
  <h2><pre>Welcome</pre></h2>
  <h1 style="font-size:50px">chacha estate property</h1>
  <p></p>
</div>
<br>
<br>
<br><br>
<center>
<pre><h4>
for more information vist the contact section
</h4>
</pre>
</center>
<br>

    <a href="contact.html">
    <img src="build.jpg" alt="" width="500px" height="400px">
    <pre><h2>Two semi detached house two bedrooms house each for sale in Livingstone nakandindi area after dalise college going for k150 000</h2></pre></a>
  </div>
  <br>
  <br>
  <div class="hi">
    <a href="contact.html">
      <img src="one.jpg" alt="" width="500px" height="400px">
      <img src="one2.jpg" alt="" width="500px" height="400px">
      <img src="one3.jpg" alt="" width="500px" height="400px">
      <pre>
        <h2>Kabangwe area in lusaka going k750 000</h2>
      </pre>
    </a>
  </div>
  <br>
  <br>
  <div class="hi">
    <a href="contact.html">
      <img src="field.jpg" alt="" width="500px" height="400px">
      <pre>
        <h2>A 3 hectares of land in kazungula for truck yard going for k300 000 with clean papers</h2>
      </pre>
    </a>
  </div>
  <br>
  <br>
</div>
<br>
<br>
<div class="hi">
   <video width="500px" height="400px" autoplay>
    <source src="video.mp4" type="video/mp4">
    <source src="video.ogg" type="video/ogg">
   </video>
    <pre>
      <h2> A 10 hectors in Livingstone in kasiya area near Livingstone road going for k400 000 negotiable with mother title</h2>
    </pre>
  
</div>
<br>
<br>
<div class="hi">
  <a href="contact.html ">
    <video width="500px" height="400px" autoplay>
      <source src="Plot Video.mp4" type="video/mp4">
      <source src="Plot Video.ogg" type="video/ogg">
    A 10 hectors in Livingstone in kasiya area near Livingstone road going for k400 000 negotiable with mother title
   </video>
    <pre>
      <h2>Price is at $700 000 currently, Kazungula bridge water frontage</h2>
    </pre>
  </a>
</div><center>
<h1><pre>more</pre></h1>
</center>
<p style="font-size: 500%;"><pre><h3>A 30 by 40 plot residential in highlands going k65 000 in Livingstone after welcome to Livingstone poster</h3></pre></p>
</body>
</html>
